<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/Main.css" >

    <title>Hoteles</title>
  </head>
  <body>
    
      <div class="jumbotron">
          <h1>Hoteles</h1>
          <hr class="my-3">
      </div>
          <div class="Container">
              <div class="d-flex justify-content-center">
              <div class="col-sm-4">
                  <h2>¿Cómo funciona?</h2>
                  <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                 
              </div>
              <div class="col-sm-4">
                  <h2>¿Dónde puedo reservar?</h2>
                  <p>Elige la ciudad que te interesa y luego reserva con tus datos </p>
                  
              </div>
              <div class="col-sm-4">
                  <h2>¿Cómo pago?</h2>
                  <p>Utilice su tarjeta favorita</p>
                 
              </div>
              </div>
          </div>
          <div class="d-flex flex-wrap flex-row-reverse">
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h2>Hotel holiday inn</h2>
                      <p>El Hotel Holiday Inn Bogota Airport está situado a sólo 10 minutos del aeropuerto internacional El Dorado y ofrece un servicio gratuito de traslado al hotel-aeropuerto-hotel las 24 horas.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h2>Hotel Marriott</h2>
                      <p>El hotel Marriott Bogota está ubicado en el centro financiero y de entretenimiento de Salitre, a solo 6 kilómetros del aeropuerto internacional El Dorado. </p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h2>Hotel  Dann Carlton </h2>
                      <p>El Dann Carlton Bogotá ocupa un edificio espectacular en una zona exclusiva del norte de Bogotá y ofrece habitaciones con WiFi gratuita y TV de pantalla plana. .</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div>              
                  </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h2>Hotel clarion sabana park</h2>
                      <p>El Hotel Clarion Sabana Park se encuentra en Cajicá y dispone de centro de fitness, bar y terraza.En esta tranquila y agradable localidad, situada en plena sabana bogotana</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div> 
              </div>
               <div class=" card-hotel d-flex flex-column justify-content-between">
                   <div>
                       <h2>Hotel Lima</h2>
                       <p>El Hotel  se encuentra en el centro de lima, cerca a la zona ccomercial y turistica</p>
                   </div>
                   <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                   </div> 
              </div>
               <div class="card-hotel d-flex flex-column justify-content-between">
                   <div>
                       <h2>Hotel Buenos Aires</h2>
                       <p>El Hotel Esta en la mejor ubicación, la mejor vista y cerca de las mejores zonas de la ciudad</p>
                   </div> 
                   <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div> 
              </div>
               <div class="card-hotel d-flex flex-column justify-content-between">
                   <div>
                       <h2>Hotel Barcelona</h2>
                       <p>El Hotel se encuentra en el centro de la ciudad y podras acceder fácilmente a lo que necesites</p>
                   </div> 
                   <div>
                      <button class="btn btn-primary btn-reserva" > Reservar</button>
                  </div> 
              </div>
              </div>
         

      
      <footer>
          <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
          <address>
             Bogotá, Chapinero. Colombia
             +57 123456789
             Contacto@guiahoteles.com
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y Condiciones</a>
          </div>
      </div>
      </footer>
      
      
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
    
</html>